# Logizip

./: App.js  AuthKey_2Q9YC6Y96L.p8  README.md  app.json  babel.config.js  index.js  keyStore  package-lock.json  package.json  react-native.config.js
Cirtificate/: BazaarAppDistribution.mobileprovision  BazaarAppProvissional.mobileprovision
Test/Components/: Card.js  Hearders.js
Test/Navigation/: RootStack.js
Test/Redux/Action/: addListAction.js
Test/Redux/Reducer/: addListReducer.js  index.js
Test/Screens/ListScreen/: index.js
Test/Screens/SignIn/: index.js
Test/Screens/Splash/: index.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bazaar/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bazaar/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Bazaar/: AppDelegate.mm  Info.plist
ios/Bazaar.xcodeproj/: project.pbxproj
ios/Bazaar.xcodeproj/xcshareddata/xcschemes/: Bazaar.xcscheme
ios/BazaarTests/: BazaarTests.m
